# Lib

./: .gitignore  Lib.sln  Pocket.sln  README.md
Demo/: AppConsole.cs  Demo.csproj  Setting.cs
Demo/ConsoleApp/: ConsoleMain.cs  IConsoleApp.cs
Demo/ConsoleApp/cmds/: TestCmd.cs
Demo/tcp/: TcpClientService.cs  TcpClientWorker.cs  TcpService.cs  TcpWorker.cs  Tool.cs
Doc/: Doc.csproj  about.html  index.html
Doc/db/: dbmo.html  dicts.html
Doc/demo/: appconsole.html
Doc/demo/tcp/: socket1.html
Doc/webdemo/: partupload.html
Lib/: CfgHelp.cs  ConstVal.cs  DateTimeHelp.cs  HttpFormHelp.cs  HttpHelp.cs  Lib.csproj  LogHelp.cs  NLogHelp.cs  RandHelp.cs  SecurityHelp.cs  SerializeHelp.cs
Lib/dbm/: DBMO.cs  MAria.cs  ORacle.cs  PGSql.cs  SQLServer.cs  SQLite.cs
ServiceDemo/: Program.cs  ServiceDemo.csproj  ServiceDemo.service  Worker.cs
WebDemo/: Program.cs  WebDemo.csproj  bundleconfig.json  settings.json
WebDemo/Api/: DownloadFileApi.cs
WebDemo/Entity/: BaseModel.cs  EmpM.cs
WebDemo/api/: UploadFileApi.cs
WebDemo/core/: ApiAttr.cs  ApiBase.cs  ApiHandler.cs  Config.cs
WebDemo/services/: TestInfoService.cs
WebDemo/wwwroot/: index.html  login.html  uploadfile.html
WebDemo/wwwroot/css/: globle.css
WebDemo/wwwroot/html/: emplist.html
WebDemo/wwwroot/js/: globle.js
WebDemo/wwwroot/js/globlejs/: _end.part.js  _start.part.js  cfg.part.js  router.part.js  token.part.js  tool.part.js
WebSocketTest/: Program.cs  WebSocketTest.csproj  kestrel.json
WebSocketTest/Properties/: launchSettings.json
